<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="http有哪些方法需要了解每个方法的具体作用    1、http1.0规定了三种请求防范：get、post、head    2、http1.1新增加五种请求方法：put、delete、options、trace、connect http报文组成部分    起始行    首部字段    主体 状态码1xx：正在连接 2xx：成功 3xx：重定向 4xx：客户端错误 5xx：服务端错误 200和304">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="http-面试">
<meta property="og:url" content="http://yoursite.com/2019/06/18/http-面试/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="http有哪些方法需要了解每个方法的具体作用    1、http1.0规定了三种请求防范：get、post、head    2、http1.1新增加五种请求方法：put、delete、options、trace、connect http报文组成部分    起始行    首部字段    主体 状态码1xx：正在连接 2xx：成功 3xx：重定向 4xx：客户端错误 5xx：服务端错误 200和304">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/18/http-面试/http-面试/functions.jpg">
<meta property="og:updated_time" content="2019-06-20T06:51:11.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http-面试">
<meta name="twitter:description" content="http有哪些方法需要了解每个方法的具体作用    1、http1.0规定了三种请求防范：get、post、head    2、http1.1新增加五种请求方法：put、delete、options、trace、connect http报文组成部分    起始行    首部字段    主体 状态码1xx：正在连接 2xx：成功 3xx：重定向 4xx：客户端错误 5xx：服务端错误 200和304">
<meta name="twitter:image" content="http://yoursite.com/2019/06/18/http-面试/http-面试/functions.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/18/http-面试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>http-面试 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/http-面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sumi Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http-面试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-18 10:57:35" itemprop="dateCreated datePublished" datetime="2019-06-18T10:57:35+08:00">2019-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-20 14:51:11" itemprop="dateModified" datetime="2019-06-20T14:51:11+08:00">2019-06-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="http有哪些方法"><a href="#http有哪些方法" class="headerlink" title="http有哪些方法"></a>http有哪些方法</h2><p><strong>需要了解每个方法的具体作用</strong><br>    1、http1.0规定了三种请求防范：get、post、head<br>    2、http1.1新增加五种请求方法：put、delete、options、trace、connect<br><img src="./http-面试/functions.jpg"></p>
<h2 id="http报文"><a href="#http报文" class="headerlink" title="http报文"></a>http报文</h2><p><strong>组成部分</strong><br>    起始行<br>    首部字段<br>    主体</p>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><pre><code>1xx：正在连接
2xx：成功
3xx：重定向
4xx：客户端错误
5xx：服务端错误
</code></pre><h2 id="200和304的理解和区别、202"><a href="#200和304的理解和区别、202" class="headerlink" title="200和304的理解和区别、202"></a>200和304的理解和区别、202</h2><p>200是指浏览器没有跟服务器确认，直接用了浏览器缓存<br>304是浏览器和服务器多确认了一次缓存有效性，再用的缓存<br>304 Not Modified 比 200 OK (from cache) 慢，指的是浏览器还向服务器确认了下 “If-Not-Modified”，才用的缓存</p>
<h2 id="http协议栈是怎么样的？"><a href="#http协议栈是怎么样的？" class="headerlink" title="http协议栈是怎么样的？"></a>http协议栈是怎么样的？</h2><p>HTTP是应用层协议。它把联网的细节都交给了通用、可靠的因特网传输协议TCP\IP协议。<br>HTTP(应用层)-TCP(传输层)-IP(网络层)-数据链路层-物理层</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><h2 id="浏览器如何根据http的url地址，显示远端服务器的某个简单html资源【重点】"><a href="#浏览器如何根据http的url地址，显示远端服务器的某个简单html资源【重点】" class="headerlink" title="浏览器如何根据http的url地址，显示远端服务器的某个简单html资源【重点】"></a>浏览器如何根据http的url地址，显示远端服务器的某个简单html资源【重点】</h2><p><strong>关键：域名解析服务DNS</strong><br>    1、浏览器从url中解析出服务器的主机名<br>    2、浏览器将服务器的主机名转换成服务器的ip地址<br>    3、浏览器解析端口<br>    4、浏览器与web服务器建立一条tcp连接<br>    5、浏览器想服务器发送http请求报文<br>    6、服务器想浏览器回送一条http响应报文<br>    7、关闭连接。浏览器显示报文</p>
<h2 id="代理、缓存、网关"><a href="#代理、缓存、网关" class="headerlink" title="代理、缓存、网关"></a>代理、缓存、网关</h2><h2 id="HTTP1-1版本新特性"><a href="#HTTP1-1版本新特性" class="headerlink" title="HTTP1.1版本新特性"></a>HTTP1.1版本新特性</h2><p>a、默认持久连接节省通信量，只要客户端服务端任意一端没有明确提出断开TCP连接，就一直保持连接，可以发送多次HTTP请求<br>b、管线化，客户端可以同时发出多个HTTP请求，而不用一个个等待响应<br>c、断点续传原理</p>
<h2 id="缓存【重点】"><a href="#缓存【重点】" class="headerlink" title="缓存【重点】"></a>缓存【重点】</h2><pre><code>篇幅过长,另起文章
</code></pre><h2 id="websoket【重点】"><a href="#websoket【重点】" class="headerlink" title="websoket【重点】"></a>websoket【重点】</h2><pre><code>篇幅过长，另起文章
</code></pre><h2 id="http2-0-https"><a href="#http2-0-https" class="headerlink" title="http2.0,https"></a>http2.0,https</h2><p><strong>关键切入点：</strong></p>
<h2 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h2><h3 id="比如说百度的一个服务不想让阿里使用，如果识别到是阿里的请求，然后跳转到404或者拒绝服务之类的？"><a href="#比如说百度的一个服务不想让阿里使用，如果识别到是阿里的请求，然后跳转到404或者拒绝服务之类的？" class="headerlink" title="比如说百度的一个服务不想让阿里使用，如果识别到是阿里的请求，然后跳转到404或者拒绝服务之类的？"></a>比如说百度的一个服务不想让阿里使用，如果识别到是阿里的请求，然后跳转到404或者拒绝服务之类的？</h3><p><strong><em>主要是考察http协议头Referer，然后怎么判断是阿里的ip或者啥的，我也不太清楚</em></strong></p>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><h3 id="3-XSS是什么，攻击原理，怎么预防"><a href="#3-XSS是什么，攻击原理，怎么预防" class="headerlink" title="3.XSS是什么，攻击原理，怎么预防"></a>3.XSS是什么，攻击原理，怎么预防</h3><p>这个很简单，跨站脚本攻击XSS(cross site scripting)，攻击类型主要有两种：反射型和存储型，简单说了一下如何防御：<br>①转义<br>②DOM解析白名单<br>③第三方库<br>④CSP<br>自己对web安全这块系统学习过，前前后后大约了解了很多，对于XSS,CSRF,点击劫持，Cookie安全，HTTP窃听篡改，密码安全，SQL注入，社会工程学都有一定了解，所以这个自然也不在话下。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/vue-面试/" rel="next" title="vue-面试">
                <i class="fa fa-chevron-left"></i> vue-面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/webpack-面试/" rel="prev" title="webpack-面试">
                webpack-面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sumi Li</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http有哪些方法"><span class="nav-number">1.</span> <span class="nav-text">http有哪些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http报文"><span class="nav-number">2.</span> <span class="nav-text">http报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码"><span class="nav-number">3.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#200和304的理解和区别、202"><span class="nav-number">4.</span> <span class="nav-text">200和304的理解和区别、202</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http协议栈是怎么样的？"><span class="nav-number">5.</span> <span class="nav-text">http协议栈是怎么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">6.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器如何根据http的url地址，显示远端服务器的某个简单html资源【重点】"><span class="nav-number">7.</span> <span class="nav-text">浏览器如何根据http的url地址，显示远端服务器的某个简单html资源【重点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理、缓存、网关"><span class="nav-number">8.</span> <span class="nav-text">代理、缓存、网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP1-1版本新特性"><span class="nav-number">9.</span> <span class="nav-text">HTTP1.1版本新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存【重点】"><span class="nav-number">10.</span> <span class="nav-text">缓存【重点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websoket【重点】"><span class="nav-number">11.</span> <span class="nav-text">websoket【重点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http2-0-https"><span class="nav-number">12.</span> <span class="nav-text">http2.0,https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务场景"><span class="nav-number">13.</span> <span class="nav-text">业务场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比如说百度的一个服务不想让阿里使用，如果识别到是阿里的请求，然后跳转到404或者拒绝服务之类的？"><span class="nav-number">13.1.</span> <span class="nav-text">比如说百度的一个服务不想让阿里使用，如果识别到是阿里的请求，然后跳转到404或者拒绝服务之类的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络安全"><span class="nav-number">14.</span> <span class="nav-text">网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-XSS是什么，攻击原理，怎么预防"><span class="nav-number">14.1.</span> <span class="nav-text">3.XSS是什么，攻击原理，怎么预防</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sumi Li</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
